# Setup env by running `pnpm bootstrap:cra` in your cli

# If you don't have access to the Vercel deploy then `cp apps/cra/.env.example apps/cra/.env.local` and set these up manually

REACT_APP_SANITY_PROJECT_ID=pv8y60vp
REACT_APP_SANITY_DATASET=production
REACT_APP_SANITY_API_VERSION=2022-11-15
REACT_APP_BACK_URL="http://localhost:3000"