# Setup env by running `cd remix && npx vercel link && npx vercel env pull` in your cli

# If you don't have access to the Vercel deploy then `cd remix && cp .env.template .env` and set these up manually

SANITY_PROJECT_ID=pv8y60vp
SANITY_DATASET=production
SANITY_API_VERSION=2022-11-15

# Used for Preview Mode, but never exposed clientside, always used inside getStaticProps

# SANITY_API_READ_TOKEN=...
