# Setup env by running `pnpm bootstrap:studio` in your cli

# If you don't have access to the Vercel deploy then `cp apps/studio/.env.example apps/studio/.env.local` and set these up manually

SANITY_STUDIO_PROJECT_ID=pv8y60vp
SANITY_STUDIO_DATASET=production
