# Setup env by running `pnpm bootstrap:next` in your cli

# If you don't have access to the Vercel deploy then `cp apps/next/.env.example apps/next/.env.local` and set these up manually

NEXT_PUBLIC_SANITY_PROJECT_ID=pv8y60vp
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-15

# Used for Preview Mode, but never exposed clientside, always used inside getStaticProps

# SANITY_API_READ_TOKEN=...
