# Setup env by running `cd cra && npx vercel link && npx vercel env pull` in your cli

# If you don't have access to the Vercel deploy then `cd cra && cp .env.template .env` and set these up manually

REACT_APP_SANITY_PROJECT_ID=pv8y60vp
REACT_APP_SANITY_DATASET=production
REACT_APP_SANITY_API_VERSION=2022-11-15